<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_50"
    tools:context="pdm115.sv.fia.ues.dietaonline.CrearEstadistica">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="507dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Crear Estadistica"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="149dp"
                android:layout_height="34dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Tipo de Grafico:"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="31dp" />

            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="119dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="31dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="133dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Titulo:"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="79dp" />

            <EditText
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="79dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Rango de Fechas:"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="139dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/date1"
                android:layout_width="156dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                android:text="##/##/####"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="182dp" />

            <EditText
                android:id="@+id/date2"
                android:layout_width="183dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                android:text="##/##/####"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="182dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Datos:"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="237dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="144dp"
                android:layout_height="38dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Rango de Edad:"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spinnerEdad"
                android:layout_width="match_parent"
                android:layout_height="39dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Sexo:"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/radioMasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radioFem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femenino" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="142dp"
                android:layout_height="39dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Padecimiento"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spinnerPad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="141dp"
                android:layout_height="28dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Otros"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spinnerOt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Descipcion:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.98"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                android:text="escriba una breve descripcion"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCrearEst"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_700"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Crear"
                    android:textColor="@color/red"
                    tools:gravity="center_vertical|center_horizontal|center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
